hd144, 7, 2, B9IIIe, , 0.05, 0.30, 146, 14, , 10 Cas
hd4180, 193, 8, B2Ve, , 0.87, 0.23, 221, 9, 1.48, 22 Cas^ {omicron} Cas
hd5394, 264, 9, B0IVe+sh, , 1.76, 0.43, 253, 24, 2.13, {gamma} Cas
hd6811, 335, 420, B6.5IIIe, , 0.15, 0.14, 88, 13, 0.44, {phi} And
hd7636, , 12, B2IIIne, ~, 0.5, 0.51, 148, 3, 1.86, V764 Cas
hd9709, , 426, B8V, , , , 297, 30, , 
hd10144, 472, , B3Vep, , 0.20, 0., 207, 9, -0.05, {alpha} Eri
hd10516, 496, 16, B0.5IVe+sh, , 1.80, 2.17, 395, 29, 2.36, {phi} Per
hd11415, 542, , B3V, , 0.12, 0.28, 38, 9, , {epsilon} Cas
hd12302, , 23, B1Vep, , 0.55, 0.80, 208, 24, , V780 Cas
hd12856, , 25, B0pe, , , 0.91, 163, 9, , 
hd13051, , 27, B1IVe, , 1.72, 0.92, 157, 7, , V351 Per
hd13429, , 439, B3V, , , , 255, 26, , 
hd13661, , 29, B2Ve, , 0.5, , 196, 21, , V594 Per
hd13669, , 707, B2Vne, , , , 304, 22, , 
hd13758, , , B1V, , , 1.48, 202, 20, , 
hd13867, , 442, B5Ve, , , , 93, 16, , 
hd13890, , 443, B1IIIe, , , 0.95, 179, 8, , 
hd14422, , 37, B1Vpe, , 0.16, 0.47, 98, 10, , V424 Per
hd14605, , 44, B1IVpe, , 0.70, 0.47, 150, 3, , V361 Per
hd14850, , , B7III/IVe, , , , 200, 20, , 
hd15238, , 47, B3V, ~, 0.15, , 273, 27, , V529 Cas
hd15450, , 48, B1IIIe, , , 0.97, 242, 24, , V555 Per
hd18552, 894, 455, B8Vne, ~, 0.2, 0.38, 260, 12, , 
hd18877, , 721, B9Ve, , , 0.45, 178, 1, , 
hd19243, , , B1Ve, , , 0.78, 138, 14, 1.91, 
hd20017, , , B7Ve, , , 0.62, 249, 46, , 
hd20134, , 64, B2.5Vep, , , 0.90, 87, 9, , 
hd20336, 985, 65, B2.5Ven, , 0.80, 0.65, 286, 19, 0.86, BK Cam
hd20340, , 723, B3Ve, , , , 250, 25, , 
hd20418, 989, , B5V, , , 0.13, 262, 4, , 31 Per
hd20899, , 725, B9e, , , , 162, 14, , 
hd21212, , 67, B1e, , 1.82, 2., 106, 18, 1.89, 
hd21362, 1037, , B6Vn, , , 0.1, 313, 21, , 
hd21455, 1047, , B7V, , , 0.10, 138, 3, 1.02, 
hd21551, 1051, , B7V, , 0., 0.85, 296, 8, , 
hd21641, , 727, B8.5Ve, , , 0.26, 170, 1, , 
hd21650, , 68, B6Ve, , , 0.6, 226, 22, , 
hd22192, 1087, 69, B4.5Ve+sh, , 0.58, 1.7, 297, 41, 1.84, {psi} Per^ 37 Per
hd22298, , 70, B2Vne, , , 1.12, 154, 15, 1.25, CT Cam
hd22780, 1113, 463, B7Vne, , 0.38, 0.47, 283, 8, , 
hd23016, 1126, , B8.5Vne, , 0.04, 0.55, 278, 14, , 13 Tau
hd23302, 1142, 72, B6IIIe, , 0.13, 0.09, 189, 7, 1.25, 17 Tau
hd23478, , , B3IVe:, , , 1.3, 170, 7, , 
hd23480, 1156, 73, B6.5IVe, , 0.55, 0.18, 252, 28, 0.57, 23 Tau^ V971 Tau
hd23552, 1160, 464, B8Vne, ~, -0.15, 0.16, 218, 3, 0.73, 
hd23630, 1165, 74, B7IIIe, , 0.19, 0.12, 173, 25, 0.60, {eta} Tau^ 25 Tau
hd23800, , , B1.5IVe, , , 1.26, 178, 5, , 
hd23862, 1180, 75, B8Vpe+sh, , 0.58, 0.38, 295, 15, 1.02, 28 Tau
hd23982, , 76, B4e, , , , 173, 5, 1.83, 
hd24479, 1204, 77, B9.5Ve, ~, 0.2, 0.21, 110, 9, -0.04, 
hd24534, 1209, , O9.5Vep, , 0.50, 0.48, 162, 23, 0.89, X Per
hd25348, , 80, B1Vpnne, , , 1.16, 202, 20, , DE Cam
hd25799, , , B3V, , , 0.45, 322, 32, , V490 Per
hd25940, 1273, 81, B4Ve, , 0.57, 0.17, 198, 31, 1.53, 48 Per^ MX Per
hd26356, 1289, , B5Ve, , , 0.06, 274, 24, 1.07, 
hd26398, , 468, B7III, , , , 167, 2, 1.57, 
hd26420, , 82, B3Ve, , , 0.66, 186, 29, , 
hd26670, 1305, , B6V, ~, 1.1, , 263, 26, , 
hd26906, , 83, B2Ve, , , 1.22, 230, 11, , V586 Per
hd27846, , , B1.5V, , , , 134, 15, , 
hd28497, 1423, 86, B1Ve, , 1.21, 1.02, 256, 38, 2.26, DU Eri                 Vega-type?
hd29441, , 733, B2.5Vne, , , , 311, 40, , V1150 Tau
hd29866, 1500, 88, B7.5IVne, , 0.28, 1.19, 250, 11, 0.80, 
hd30076, 1508, 89, B2Ve, , 0.84, 0.17, 213, 25, 1.04, DX Eri^ 56 Eri
hd30123, , 736, B8IIIe, , , , 90, 1, , 
hd32190, , , B1Ve, , , 0.08, 130, 13, , V1153 Tau
hd32343, 1622, 96, B3Ve, , 0.99, 0.12, 118, 11, 2.06, 11 Cam^ BV Cam
hd32990, 1659, , B2Ve, , 0.50, 0.69, 94, 2, , 103 Tau
hd32991, 1660, 98, B3Ve, , 0.80, 0.40, 198, 2, 1.88, 105 Tau^ V1155 Tau
hd33152, , 99, B1Ve, , , 0.75, 98, 10, , V412 Aur
hd33232, , 100, B2Vne, , 0.75, 0.92, 214, 44, , 
hd33328, 1679, , B2IVne, , 0.26, 0.24, 271, 26, , {lambda} Eri
hd33461, , 101, B2Vnne, , 1.85, 0.64, 145, 61, 1.93, V415 Aur
hd33599, , , B5pe, , , 0.7, , , , 
hd33604, , 103, B2Ve, , , 0.44, 134, 20, , 
hd33988, , 104, B0Ve, , , 0.22, 134, 41, , 12 Aur
hd34257, , 489, B5/8e, , , , 218, 20, , 
hd34921, , 107, B0IVpe, , 1.52, 2., 234, 4, 1.94, 
hd34959, 1761, , B5Vpn, , , 0.7, 233, 45, , V1369 Ori
hd35165, 1772, , B5IVe+sh, , 0.12, 0.7, 272, 27, , 
hd35345, , 109, B1.5Vpe, , , 0.65, 110, 11, , 
hd35347, , 494, B1Ve, , , 1.11, +, , , 
hd35411, 1788, , B1V+B2V, , 0.15, 0.20, 58, 2, 0.15, {eta} Ori
hd35439, 1789, 110, B1Vpe, , 0.47, 0.46, 266, 23, 2.06, 25 Ori^ V1086 Ori
hd36012, , 757, B4Ve, , , 0.10, 162, 3, , V1372 Ori
hd36376, , 760, B3/8e, , , , 58, 4, , V1374 Ori
hd36408, 1847, , B7IIIe, , , , 66, 6, 0.54, 
hd36576, 1858, 111, B1.5IVe, , 0.58, 1.17, 231, 13, 2.00, 120 Tau
hd36665, , 501, B0/8e, , , , 194, 1, , 
hd37115, , 114, B6Ve, , 0.86, 0.37, 226, 23, , Vega-type?
hd37202, 1910, 115, B1IVe+sh, , 0.96, 1.13, 241, 27, 1.83, 123 Tau^ {zeta} Tau
hd37330, , 116, B6V, , , 0.26, 134, 7, , 
hd37490, 1934, 117, B3IIIe, , 1.02, 0.27, 171, 18, 1.07, {omega} Ori^ 47 Ori
hd37541, , 769, B5e, , , , 154, 12, , 
hd37657, , 118, B3Ve, , , 1.32, 216, 20, , V434 Aur
hd37795, 1956, 119, B7.5Ve, , 0.28, 0.15, 184, 5, 0.86, {alpha} Col
hd37967, 1961, , B2.5Ve, ~, 0.5, 1.1, , , 1.76, V731 Tau
hd38010, , 124, B1Vpe, , , 0.33, 338, 3, 2.21, V1165 Tau
hd38087, , , B5Ve, , 0.49, 2.5, , , 3.79, 
hd38191, , 125, B1Vne, , , 0.5, , , , 
hd38708, , , B3Ve, ~, 0.25, 1.06, 226, 4, , V438 Aur
hd39018, , 779, B9e, , , , 194, 14, , 
hd39340, , , B3Ve, , , 0.13, 222, 22, , 
hd39478, , 129, B2Ve, , , 2., , , , 
hd40193, , , B8Vne, , , 0.4, , , , 
hd40978, , 131, B3Ve, , , 0.58, 202, 3, , V447 Aur
hd41335, 2142, 133, B2Vne, , 1.57, 0.60, 352, 60, 2.23, V696 Mon
hd42054, 2170, 134, B4IVnne, , , 0., 220, 22, 1.72, Vega-type?
hd42529, , 794, B9e, , , , 242, 13, , 
hd42545, 2198, , B5Vne, ~, 0., 0.1, 273, 23, , 69 Ori
hd43285, 2231, 136, B5.5Ve, , 0., 0.08, 260, 12, , 
hd43544, 2249, , B2.5Ven, , 0.13, 0.05, 303, 4, , 
hd43703, , 799, B1IVe, , , 1.3, 216, 2, , 
hd44458, 2284, 138, B1Ve+sh, , 1.40, 0.72, 224, 21, 2.24, FR CMa
hd44506, 2288, , B3Ve+sh, , , 0.39, 218, 40, , 
hd44637, , 139, B2Vpe, , , 0.6, 130, 13, , 
hd44996, 2309, 526, B2.5Ve, , 0.12, , 98, 33, , 
hd45314, , 140, B0IVpe, , 0.63, 0.2, 245, 25, , 
hd45542, 2343, 141, B6IIIe+sh, , 0.07, 0.10, 193, 14, 0.54, 18 Gem^ {nu} Gem
hd45626, , , B7pe, , 0.5, 1.25, , , , 
hd45725, 2356, 143, B3Ve+sh, , 1.04, 0.24, 308, 27, 2.25, {beta} Mon A^ 11 Mon
hd45726, 2357, , B3Vpe, , , 0.13, 295, 30, , {beta} Mon B
hd45871, 2364, , B5Ve, ~, 0.4, , 307, 44, , 
hd45910, , 145, B2IIIpe+sh, , 1.85, 0.70, 205, 155, 2.23, AX Mon
hd45995, 2370, 146, B2Vne, , 1.20, 0.91, 254, 5, 2.28, 
hd46380, , 530, B1Ve, ~, 0.45, 1.28, 262, 12, , V728 Mon
hd46680, , , B9IV, , , , 200, 20, , {mu} Pic
hd47054, 2418, 150, B8Ve, ~, 0.6, 0.34, 226, 20, 0.83, 
hd47359, , , B0.5Vp, , , 0.7, , , , 
hd47761, , 531, B1Ve, , , 0.6, 82, 5, , V733 Mon
hd48282, , , B3III, , , 1.0, , , , 
hd48917, 2492, 152, B2Ve, , 0.95, 0.51, 200, 20, 1.80, 10 CMa^ FT CMa         Vega-type?
hd49131, 2501, , B2IIIe, , , , 295, 30, 2.09, HP CMa                 Vega-type?
hd49330, , 821, B0pnne, , , 1.14, , , , V739 Mon
hd49336, 2510, , B4Vne, , , 1.65, , , , V339 Pup               Vega-type?
hd49787, , 153, B2Ve, , , 0.7, 186, 2, , 
hd49888, , 534, B3Ve, , , 0.50, 250, 2, , 
hd49977, , 154, B2Ve, ~, 0.5, 1.95, 218, 4, , KU CMa
hd50013, 2538, 155, B1.5IVne, , 1.84, 0.3, 201, 24, 2.71, {kappa} CMa
hd50083, , 156, B2Ve, , , 1.25, 178, 2, 2.27, V742 Mon
hd50123, 2545, 157, B6IVe, , 1.42, , 226, 5, 1.84, Vega-type?
hd50658, 2568, 537, B8IIIe, , 0.19, 0.6, 234, 5, , 19 Aur
hd50696, , , B1Vnne, , , 0.6, , , , 
hd50820, 2577, 827, B3IVe, , 1.52, , 119, 12, 1.41, 
hd50938, , 540, B3Ve, , , , 162, 5, , LL CMa
hd51354, , 160, B3Ve, , , 1.0, 306, 25, , 
hd51480, , 161, B8e, , 1.53, 0.55, , , 1.97, V644 Mon               young?
hd52244, , 163, B2IIIpne, , , 1.33, , , , LP CMa
hd52356, , , B4Ve, , , , 394, 58, , LQ CMa
hd52437, 2628, , B2Vne, , , 0.12, 178, 18, , FU CMa
hd52721, , , B2Ve, , 0.71, 1.4, 243, 93, 2.79, GU CMa
hd52812, , , B3V, , , 1.05, , , , 
hd52918, 2648, , B1Ve, , 0.35, 0.4, 280, 7, 1.42, 19 Mon
hd53257, 2659, , B9IV, ~, 0.4, , 304, 5, , 44 Gem
hd53367, , 166, B0IVe, , 1.25, 0.75, 86, 20, 2.53, V750 Mon
hd53416, , , B8e, , , , 194, 2, , 
hd54309, 2690, 167, B1.5IVe, , 1.14, 0.55, 210, 30, 1.76, FV CMa
hd54464, , 836, B2.5Ve, , , 0., 154, 1, , 
hd54475, 2691, , B2V, , , , 200, 20, , 
hd54786, , , B0pe, , , 1., , , , 
hd55135, , 168, B4Vne, , , 0.30, 258, 25, , 
hd55538, , , B2Ve, , , 0.65, 146, 11, , HI CMa
hd55606, , , B1Vpnne, , , 0.55, , , , 
hd56014, 2745, 170, B3IIIp+sh, , 0.33, 0.25, 144, 5, 1.11, 27 CMa^ EW CMa
hd56139, 2749, 171, B2.5Ve, , 0.92, 0.14, 109, 8, 1.15, {omega} CMa^ 28 CMa
hd56806, , , B1.5Vpnne, , , 0.3, , , , 
hd57150, 2787, 173, B2Ve, , 1.04, 0.77, 254, 35, 1.98, NV Pup                 Vega-type?
hd57219, 2790, , B2Vne, , 0.10, 0.03, 117, 16, 0.26, NW Pup
hd57386, , 174, B2Ve, , , 0.18, 274, 15, , 
hd57393, , 556, B2Vnne, , , 0.6, , , , 
hd57539, , , B5III, , , 0.5, , , , 
hd58011, , , B1Vnep, , , 0.1, 18, 2, , 
hd58050, 2817, 176, B2Ve, , 0.69, 1.12, 123, 6, , OT Gem
hd58127, , , B6e, , , , 234, 10, , 
hd58155, 2819, , B3V, , , , 250, 25, , 
hd58343, 2825, 177, B3Ve, , 0.86, 0.40, 57, 15, 1.64, FW CMa
hd58715, 2845, 178, B8Ve, , 0.24, 0.14, 244, 6, 0.60, {beta} CMi^ 3 CMi
hd58978, 2855, 179, B0.5IVne+sh, , 1.10, 0.85, 245, 32, 1.88, FY CMa
hd59094, , 561, B1Ve, , 1.18, 0.18, 218, 18, , V370 Pup
hd59498, , , B2Vne, , , 0.12, , , , 
hd60307, , , B3.5IIIe, , , , 220, 22, , 
hd60606, 2911, 183, B3Vne, , 1.21, , 270, 39, 2.17, OW Pup^ Z Pup
hd60757, , 848, B5e, , , , 170, 3, , V763 Mon
hd60848, , 184, O8Vpe, , 1.20, 0.22, 247, 31, , BN Gem
hd60855, 2921, 565, B2Ve, , 0.14, 0.31, 239, 6, 1.03, 
hd61224, 2932, , B9IIIe, , , , 234, 2, , 
hd61355, , , B3Vep, , , 0.8, , , , 
hd61925, 2968, , B5IV, , , , 200, 20, , 
hd62367, , 567, B8e, , , , 114, 6, , 
hd62532, , , B1Vpnne, , , 0.55, , , , 
hd62654, , , B3Vne, , , 0.7, , , , 
hd62729, , 572, B3Ve, , , , 194, 5, , 
hd62753, , 185, B2.5Vne, , , 0.65, , , , V387 Pup
hd62780, , 573, B2IIIne, , , 1.90, , , , 
hd63150, , , B0.5IVnep, , , 1.5, , , , 
hd63359, , , B1Vpe, , , 0.9, , , , 
hd63462, 3034, 186, B1IVe, , 1.21, 0.2, 323, 12, 1.71, {omicron} Pup
hd64109, , 187, B8e, , , , 250, 41, , 
hd64298, , , B2IVnne, , , 0.68, , , , 
hd65663, , , B8V, ~, 0.30, , , , , 
hd65719, , , B2.5IIIe, , , 0.15, , , , V408 Pup
hd65875, 3135, 190, B2.5Ve, , 1.08, 0.15, 153, 19, 1.82, V695 Mon
hd66194, 3147, , B2.5Ve, , 0.24, 0.32, 224, 24, 0.67, V374 Car               Vega-type?
hd68468, , 577, B4e, ~, 0.5, , 122, 8, , 
hd68980, 3237, 192, B1.5Ve, , 0.79, , 127, 12, 1.97, r Pup^ MX Pup
hd69168, , , B3V, , , 0.16, , , , 
hd69404, , 193, B2Vne, , , 0.4, 298, 30, , 
hd69425, , , B1Vne, , , 1.11, , , , 
hd71072, , 857, B3.5IVe, ~, 0., , 202, 2, , 
hd71510, 3330, , B2Ve, , 0.06, , 162, 18, , 
hd71934, , , B2IVne, , , 0.46, , , , 
hd72014, , , B1Vnne, , , 0.65, 221, 8, , 
hd72063, , 858, B2Vne, , , 0.9, , , , 
hd72067, 3356, , B2Ven, , , 0.2, 150, 15, 1.54, 
hd74401, , , B1.5IIIne, , , 1.3, , , , 
hd75081, 3488, , B9Ve, , , , 223, 22, , 
hd75311, 3498, 195, B3Vne, , 0.18, , 269, 24, 0.65, V344 Car
hd75658, , , B1IVe, , , 0.45, , , , 
hd76534, , , B2V, , 0.29, 0.53, 202, 20, , OU Vel
hd77032, , , B2Vne, , , 1.14, , , , 
hd77320, 3593, , B2.5Ve, , 0.83, 1.24, 284, 38, , IU Vel
hd78764, 3642, 196, B2IVe, , , 0.08, 127, 6, , V345 Car
hd79351, 3659, , B2.5V, , , , 35, 5, , a Car
hd79621, 3670, , B9V, , , , 170, 17, , 
hd79778, , , B2IVne, , , 0.2, , , , 
hd80834, , , B5Vnne, , , 0.73, , , , 
hd81357, , 859, B8.5e, ~, 1.5, , 162, 16, , binary
hd81654, , , B2Ve, , , 0.69, , , , 
hd81753, 3745, , B5Ve, , , , 300, 30, , Vega-type?
hd82830, , , B1IIIne, , , 2.0, , , , 
hd83043, , , B2Vpne, , , 0.92, 174, 17, , 
hd83060, , , B2Vnep, , , 0.50, , , , 
hd83597, , , B1.5Ve, , , 1.78, , , , 
hd83953, 3858, 197, B6Ve, , 0.46, 0.32, 273, 18, 1.78, I Hya                  Vega-type?
hd84523, , , B3Ve, , , 0.25, , , , 
hd84567, 3878, , B0.5IIIne, , , 0.25, 242, 24, , 
hd86272, , , B2Vne, , , 0.5, , , , 
hd86612, 3946, 581, B4Ve, , 0.82, 0.01, 187, 19, , OY Hya
hd86689, , , B2Vne, , , 0.71, , , , 
hd87380, , , B1IVn, , , 0.20, 230, 23, , 
hd87543, 3971, , B7IVne, , , 0.20, , , 1.44, 
hd87901, 3982, , B7V, , 0.12, 0.1, 258, 32, 0.11, {alpha} Leo
hd88661, 4009, 199, B2IVpne, , 0.97, , 262, 40, 1.89, QY Car
hd89080, 4037, , B8IIIe+sh, , 0.34, 0.45, 207, 13, 0.71, {omega} Car
hd89884, , 582, B5IIIe, ~, 0.3, , 256, 33, , 
hd89890, 4074, 201, B3IIIe, , , , 70, 7, 0.27, 
hd90187, , , B1IIIne, , , 0.45, , , , 
hd90563, , , B2Ve, , , 0.9, , , , 
hd91120, 4123, 205, B9Vne+sh, , 0.13, 0.23, 265, 33, , Z Crv^ 5 Crv
hd91188, , , B4IIIe, , , 1.25, , , , 
hd91465, 4140, 208, B4Ve+sh, , 0.98, 1.16, 255, 5, 1.64, P Car
hd92027, , , B2.5Vne, , , 0.71, , , , 
hd92061, , , B1.5IIIe, , , 0.05, 124, 12, , 
hd92714, , , B2Ve, , , 1.1, , , , 
hd92938, 4196, , B4V, , , 0.24, 130, 3, , V518 Car
hd93030, 4199, , B0Vp, , 0.3, 0.02, 145, 6, , {theta} Car
hd93237, 4206, , B5IV, , , 0.25, 70, 7, , DR Cha
hd93561, , , B1IIInne, , , 1.0, , , , 
hd93563, 4221, , B8.5IIIe+sh, , , , 237, 37, 0.91, 
hd93683, , , B1IVnep, , , 1.8, , , , 
hd94648, , , B2Ve, ~, 1.55, 0.3, , , , FK Car
hd96357, , , B1.5Vne, , , 1.3, , , , 
hd96864, , , B1.5IVnep, , , 1.4, , , , 
hd98624, , , B1Vne, ~, 1.3, 1.1, , , , 
hd98927, , , B1IIInne, , , 0.8, 102, 10, , 
hd99354, , , B1IIIne, , , 0.84, , , , 
hd100199, , , B1III, , , 0.5, 187, 19, , 
hd100324, , , B2Vne, , , 2., 199, 20, , KP Mus
hd100673, 4460, , B9Ve, , , , 132, 5, 0.12, 
hd100856, , , B2IVpe, , , , 175, 18, , V843 Cen
hd100889, 4468, , B9.5V, , , 0.04, 182, 9, 0.05, {theta} Crt^ 21 Crt
hd102742, , , B3Ve, , , 0.15, , , , 
hd102776, 4537, , B3Vne, , , , 222, 12, 0.13, 
hd105382, 4618, , B6IIIe, , 0., , 111, 10, -0.02, V863 Cen
hd105435, 4621, 219, B2IVne, , 0.97, 0.33, 207, 46, 1.91, {delta} Cen
hd105521, 4625, , B3IVe, , , 0.38, 159, 40, , V817 Cen
hd105675, , , B2IVne, , , 1.55, , , , 
hd105753, , , B2IVne, , , 0.7, , , , 
hd107348, 4696, 221, B8Vne, , 0.27, 0.04, 229, 24, , {zeta} Crv
hd109387, 4787, 222, B6IIIpe+sh, , 0.63, 0.24, 200, 15, 1.73, {kappa} Dra^ 5 Dra
hd109857, , , B8Ve, ~, 0.25, , , , 0.96, Vega-type?
hd110335, 4823, 223, B6IVe+sh, , , 1.05, 208, 34, 1.44, 39 Cru^ CH Cru
hd110432, 4830, 224, B2Vpe, , 1.29, 1.3, 277, 56, 2.13, BZ Cru
hd110863, , , B2IIInep, , , 1.94, 182, 18, , DQ Cru
hd112078, 4897, , B4Vne, , , 0.07, 283, 11, -0.11, {lambda} Cru
hd112091, 4899, 225, B5Vne, , 0.62, 0.12, 209, 18, 1.57, {mu}^2^ Cru
hd112999, , , B6IIIn, , , 0.9, , , , 
hd113120, 4930, 226, B1.5IIIne, , 0.93, 0.4, 307, 4, 1.82, 
hd113605, , , B2Vpe, , , 0.7, , , , 
hd113902, 4951, , B8V, , , 0.04, 261, 26, , 
hd114200, , , B1IIIne, , , 0.4, , , , 
hd114800, , , B2IVne, , , 1.7, 204, 3, , V955 Cen
hd114981, , , B4Vne, , , 0.02, , , , V958 Cen               Vega-type?
hd116781, , , B0IIIne, , , 0.8, , , , 
hd117111, , , B2Vne, , , 0.6, 186, 19, , 
hd117357, , , B0.5IIIne, , , 0.8, 78, 8, , 
hd118246, , , B3Ve, , , 0.05, 277, 18, , GP Vir
hd120324, 5193, 229, B2IV-Ve, , 0.97, 0., 159, 9, 0.10, {mu} Cen               Vega-type?
hd120991, 5223, 230, B2IIIep, , 1.22, 0.09, 78, 7, , V767 Cen
hd121556, , , B2IVnep, , , 1.73, , , , 
hd121847, 5250, , B8Ve+sh, , -0.12, 0.04, 193, 7, -0.11, 47 Hya
hd122450, , , B2IIIe, , , 0.66, , , , 
hd122669, , , B0.5Ve, , 1.1, 0.48, , , , 
hd122691, , , B1Vnne, , 1.3, 1.2, , , , 
hd124367, 5316, 231, B4Vne, , 0.82, 0.35, 264, 36, 2.07, V795 Cen
hd124771, 5336, , B3V, , , 0.37, 201, 8, 0.61, {epsilon} Aps          Vega-type?
hd125159, , , B2Ve, , , 0.3, , , , 
hd127489, , , B2Ve, , , 0.46, 186, 19, , V1010 Cen
hd127617, , , B7III/IVe, , , , 152, 13, , 
hd127972, 5440, 232, B1.5Vne+sh, , 0.19, 0.47, 291, 32, 0.83, {eta} Cen              Vega-type?
hd129954, 5500, , B2.5Ve, , , 0.67, 180, 18, , CO Cir
hd131492, 5551, , B3Ve, , 0.68, 0.5, 153, 38, 0.49, {theta} Cir
hd133738, , , B1.5Ve, , , 0.81, 161, 3, , 
hd134401, , , B2Vne, , , 1.2, , , , 
hd134481, 5646, , B9Ve, , 0.05, , 172, 8, 0.29, {kappa}^1^ Lup
hd135160, 5661, 234, B0.5Ve, , 0.27, 0.4, 155, 19, , 
hd135734, 5683, , B8Ve, , , , 243, 92, 0.62, {mu} Lup
hd136415, 5704, , B5IVe+F8, , , 0.36, 273, 30, , {gamma} Cir
hd136556, , , B1Vne, , , 1.45, , , , 
hd137387, 5730, 235, B3IVpe+sh, , 1.02, 0.45, 299, 51, 1.43, {kappa}^1^ Aps
hd137432, 5736, , B4Ve, ~, 0., 0.08, 127, 7, , 
hd137518, , , B1IIInep, , , 1.0, , , , 
hd138749, 5778, 237, B6Vnne, , 0.17, 0.15, 327, 22, -0.05, 4 CrB^ {theta} CrB
hd138769, 5781, , B3IV, , , 0.05, 93, 16, , KT Lup
hd139431, , , B2Ve, , , , 267, 32, , 
hd139790, , , B3IIIne, , , 1.8, , , , 
hd140336, , , B1IIIne, , , 0.6, , , , 
hd140784, 5860, , B8Vn, , , 0.1, 357, 36, , 
hd140926, , , B2IVne, , , 0.42, , , , 
hd140946, , , B2IVne, , , 0.5, , , , 
hd141637, 5885, , B1.5Vn, , , 0.62, 266, 34, , 1 Sco
hd141926, , , B2IIInne, , , 1.05, , , 2.81, 
hd142184, 5907, , B2Vne, , 0.20, 0.17, 315, 41, 0.76, 
hd142237, , , B3IVne, , , 0.65, , , , 
hd142926, 5938, 584, B9pe+sh, , 0.29, 0.16, 298, 27, , 4 Her^ V839 Her
hd142983, 5941, 239, B3IVe+sh, , 0.62, 0.73, 369, 22, 1.64, FX Lib^ 48 Lib
hd144320, , , B1Vne, , , 0.85, 186, 19, , V364 Nor
hd144708, 6002, , B9V, , , , 265, 32, , 
hd144965, , , B3Ve, ~, 0.5, , , , , 
hd144970, , , B0Ve, , , 1.0, 138, 14, , 
hd145846, , , B1.5Vne, , , 0.85, 142, 27, , 
hd146444, , , B4Ve, , , 1.25, 268, 34, , 
hd146463, , , B2IVnep, , , 1.5, , , , 
hd147274, , , B7IVe, , , 0.65, , , , 
hd147302, , , B3Vne, , , 0.35, 369, 53, , 
hd147756, , , B1.5Vne, , , 0.1, , , , 
hd148184, 6118, 241, B1.5Vpe, , 1.10, 0.41, 139, 14, 2.18, 7 Oph^ {chi} Oph       Vega-type?
hd148259, , , B2Ve, , , 0.3, 86, 9, , OZ Nor
hd148877, , , B7Vep, , , 0.25, , , , 
hd149298, , , B1Ve, , , 1.3, 150, 15, , 
hd149313, , , B2IVne, , , 0.39, , , , 
hd149671, 6172, , B7IVe, , , 0.16, 230, 23, , {eta}^1^ TrA
hd149729, , , B2Vn, , , 0.38, 258, 26, , 
hd149757, 6175, , O9Ve, , 0.50, 0.82, 341, 32, , 13 Oph^ {zeta} Oph
hd152060, , , B2IVe, , , 1.2, , , , 
hd152478, 6274, , B3Vep+sh, , 0.78, 0.97, , , 2.18, 
hd152541, , , B7Ve, , , 0.35, , , , 
hd152979, , , B2IVe, , , 0.1, , , , 
hd153261, 6304, 245, B2IVe, , 0.95, 0.99, 184, 5, 1.83, V828 Ara               Vega-type?
hd153295, , 588, B2IIIe, , , 1., , , , 
hd153879, , 246, B1.5Vne, , , 0.8, , , , 
hd154040, , 868, B2Ve, , , 1.4, 175, 18, , 
hd154111, , , B5Vne, , , 0.4, , , , 
hd154154, , , B2IVnne, , 0.80, 1.7, , , , 
hd154243, , 250, B3Vnne, , , 2.0, , , , 
hd154450, , 251, B0.5IVnne, , , 1.7, , , , V956 Sco
hd154911, , 871, B0.5IVne, , , 0.35, , , , 
hd155438, , , B6IVn, , , 0.6, , , , 
hd155806, 6397, 252, O8Ve, , 1.75, 0.30, 116, 23, , young?
hd155851, , 253, B1IIInne, ~, 1.3, 1.0, , , , 
hd156325, 6422, 254, B5Vne, , 0.06, 1.6, , , , V1077 Sco
hd156468, , 255, B1Ve, , , 0.65, , , , V1078 Sco
hd157042, 6451, 258, B2IIIne, , 1.00, 0.44, 318, 28, 1.89, {iota} Ara
hd157832, , 259, B5Vnne, , , , 277, 18, 1.89, V750 Ara
hd158319, , 260, B4Ve, , , 0.9, 234, 4, , 
hd158427, 6510, 261, B2Vne, , 1.18, 0.58, 269, 13, 2.23, {alpha} Ara
hd158643, 6519, , B9.5V, , 1.32, 0.56, 210, 31, 3.70, 51 Oph                 Vega-type
hd159489, , , B3IVep, , , 0.35, , , , 
hd160202, , 264, B7Ve, , , 0.42, , , , 
hd160886, , 885, B3Vnne, , , 0.34, 328, 32, , V2243 Oph
hd161103, , , B2IVe, , , 0.95, 260, 26, , 
hd161261, , , B9, ~, 0.07, 0.1, 297, 30, , V2315 Oph
hd161543, , 887, B7.5e, , , , 194, 4, , V2385 Oph
hd161711, , , B9III/IVe, , , , 150, 15, , GT Dra
hd161756, 6621, A, B6Ve, ~, 0.4, , 85, 30, , V3894 Sgr
hd161756, 6621, B, B8Ve, , , , 154, 15, , V3894 Sgr
hd161774, , 890, B5Vnne, , , 0.55, , , , 
hd161807, , , B3Vne, , , 0.35, 287, 29, 2.45, 
hd162352, , 892, B1.5Vne, , , 0.5, , , , 
hd162428, , 594, B7IV/Ve, , , , 275, 30, , 
hd162568, , 893, B3Vne, , , 0.41, , , , 
hd162732, 6664, , B6IVe+sh, , 0.4, 0.76, 286, 12, , V744 Her^ 88 Her
hd163454, , 276, B0.5Vpe, , , 2.57, , , , 
hd163848, , 899, B8Ve, , , , 269, 18, , 
hd163868, , 277, B3.5Vne, , , 0.59, 297, 29, , V3984 Sgr
hd164284, 6712, 278, B2IV/Ve+sh, , 0.77, 0.52, 220, 14, 2.10, 66 Oph^ V2048 Oph
hd164447, 6720, 279, B8Vne, , 0.43, 0.45, 178, 37, , V974 Her
hd164906, , 280, B1IV:pe:, , 1.25, 0.55, , , 4.98, 
hd165063, , , B5Vne, , , 0.35, , , , 
hd165285, , 281, B1.5Vne, , , 1.5, , , , 
hd165854, , , B9e, , , , 242, 10, , 
hd165921, , , B0Ve, , 0.41, 0.48, 194, 19, , V3903 Sgr
hd166014, 6779, , B9.5III, , , 0.17, 142, 18, 0.20, {omicron} Her^ 103 Her
hd166256, , 283, B9/A0e, , , , 266, 60, , 
hd166443, , 596, B1Ve, , , 1.53, 246, 25, , V4383 Sgr
hd166524, , , B0Vpe, , , 1.09, , , , 
hd166566, , 284, B1IIIe, , , 0.51, , , , 
hd166596, 6804, , B2.5IIIp, , , , 207, 9, , V692 CrA
hd167128, 6819, , B3IIIep, , 0.41, 0.24, 66, 8, 1.30, QV Tel
hd168135, , 289, B8Ve, , , , 250, 20, , 
hd168797, 6873, 601, B3Ve, , 0.08, 0.18, 251, 6, , NW Ser
hd168957, , 292, B4Ve, , , 0.16, 88, 12, , 
hd169033, 6881, 602, B5Ve, ~, 0.10, 0.52, 210, 7, , 
hd169805, , 296, B2Ve, , , 0.15, 274, 8, , 
hd170061, , 298, B0.5Vne, , , 0.3, , , , 
hd170235, 6929, 299, B2IVpe+sh, , 0.35, 0.38, 163, 16, 2.22, V4031 Sgr
hd170682, , , B4/5III, , , , 121, 12, , V3508 Sgr
hd170835, , , B2.5Vne, , , 1.3, , , , 
hd171348, , 302, B2Vne, , , 0.27, , , , V4400 Sgr
hd171406, 6971, , B4Ve, ~, 0.30, 0.28, 264, 10, , V532 Lyr
hd171754, , 942, B4Ve, , , , 138, 2, , 
hd171757, , 943, B2.5IIIne, , , 0.60, 182, 18, , 
hd171780, 6984, 604, B5Vne, , -0.02, 0.16, 256, 5, , 
hd172158, , 946, B7.5Ve, , , 1.08, 232, 26, , 
hd172252, , 947, B1Vnpe, , , 0.35, 146, 15, , 
hd172256, , 606, B1.5Vne, , , 0.31, , , , V4131 Sgr
hd173219, , 304, B1Vnep, , , 1.83, , , , V447 Sct
hd173370, 7040, , B9Ve, , 0.17, 0.04, 261, 9, 0.56, 4 Aql
hd173371, , 956, B9IIIe, , , , 291, 4, , 
hd173637, , 607, B1IVe, , , 1.95, 98, 10, , 
hd173948, 7074, 963, B2II/IIIe+sh, , , 0.50, 177, 12, , {lambda} Pav
hd174237, 7084, 608, B2.5Ve, , 0.96, 0.18, 165, 9, 1.06, CX Dra
hd174513, , 609, B1Ve, , , 1.8, 202, 5, , V457 Sct
hd174571, , 610, B3Vpe, , , 1.2, 294, 19, 1.92, 
hd174638, 7106, 306, B7Ve, , 0.22, 0.45, 131, 19, 1.14, {beta} Lyr
hd175863, , 308, B5Ve, , , 0.8, 170, 17, , 
hd175869, 7158, , B8IIIep, , -0.02, 0.46, 120, 18, , 64 Ser
hd176159, , 971, B9e, , , , 218, 1, , V1437 Aql
hd177015, , 309, B5Vn, , , 0.87, 236, 24, , 
hd177291, , 973, B8Ve, , 1.44, , , , , V4409 Sgr              young?
hd177648, , 310, B2Ve, , , 0.76, , , , 
hd178175, 7249, 311, B2Ve, , 0.73, 0.80, 156, 26, 1.61, V4024 Sgr
hd178475, 7262, , B5V, , , 0.21, 234, 20, , {iota} Lyr^ 18 Lyr
hd179343, , 978, B9V+sh, , 0.15, , 261, 36, , 
hd179405, , , B3e, , , , 234, 1, , 
hd181409, 7335, , B2IVe, ~, 0., 0.30, , , , 
hd181615, 7342, 313, B2Vpe, , 3.03, 0.68, 69, 7, 5.66, {nu} Sgr               HAEBE?
hd182645, 7378, , B7III, , , , 250, 25, , 
hd183362, 7403, 318, B3Ve+sh, , 0.73, 0.78, 220, 10, 1.98, V558 Lyr
hd183656, 7415, 988, B6Ve+sh, , 0.25, 0.54, 216, 59, , V923 Aql
hd183914, 7418, 618, B8Ve, , 0.20, , 220, 25, , 6 Cyg
hd184279, , 319, B0.5Ve+sh, , , 0.9, 212, 9, , V1294 Aql
hd184915, 7446, , B0.5III, , 0.25, 1.17, 229, 2, , {kappa} Aql
hd185037, 7457, 619, B8Vne, , 0.66, <0.05, 327, 18, , 11 Cyg
hd187350, , 621, B2IVne, , , 0.85, 199, 20, , 
hd187567, 7554, 322, B2.5IVe, ~, 0.6, 1.43, , , 2.40, V1339 Aql
hd187811, 7565, 323, B2.5Ve+sh, , 0.58, 0.15, 236, 21, 0.67, 12 Vul
hd187851, , , B2V, , , 0.71, 234, 23, , V396 Vul
hd189687, 7647, 624, B3IVe, , 0.61, 0.28, 194, 13, , 25 Cyg^ V1746 Cyg
hd190944, , 328, B1.5Vne, , 1.38, 0.97, 162, 16, 2.30, 
hd191531, , 328, B0.5IV, , , , 80, 3, , 
hd191610, 7708, 329, B3IVe, , 0.76, 0.33, 290, 31, 1.60, 28 Cyg^ V1624 Cyg
hd191639, 7709, , B1Ve, , 0.18, 0.22, 235, 24, , BE Cap
hd192044, 7719, 331, B7.5Ve, , 0.21, 0.43, 287, 5, 0.89, 20 Vul
hd192445, , 332, B2Ve, , , 0.33, 242, 14, , 
hd192685, 7739, , B3V, , 0.15, 0.2, 206, 19, 1.31, QR Vul
hd193009, , 336, B0Ve, , , 2.1, 220, 26, , V2113 Cyg
hd193182, , , B7IV/Ve+sh, , 0.25, 0.15, 182, 18, , 
hd193911, 7789, 341, B8IIIne+sh, , 0.11, 0.43, 210, 6, 0.90, 25 Vul
hd194244, 7803, , B9Ve, ~, 0.1, , 221, 14, , 
hd194335, 7807, 343, B2IIIne, , 0.98, 0.35, 328, 23, , V2119 Cyg
hd194883, , 345, B2Ve, , , 1.6, , , , V2120 Cyg
hd195325, 7836, 1019, B9e+sh, ~, 0., 0.17, 250, 36, , 1 Del
hd195407, , 346, B0IV:pe, , 1.51, 1.23, 259, 26, , 
hd195554, 7843, 637, B9Vne, ~, 0.05, , 215, 21, , 
hd196712, 7890, 350, B7IIIne, ~, 0.10, 0.05, 199, 19, , 
hd197038, , , B7e, , , , 194, 2, , 
hd197419, 7927, 1026, B2IV-Ve, ~, 0.15, 0.33, 115, 6, , V568 Cyg
hd197434, , 1027, B8e, , , , 218, 9, , 
hd198183, 7963, 352, B5Ve, , -0.02, 0.32, 141, 14, -0.06, 54 Cyg^ {lambda} Cyg
hd198512, , 354, B1Vnnep, , , 1.8, 178, 18, , V2135 Cyg
hd198625, 7983, , B4Ve, , 0.12, 0.25, 257, 6, 1.45, V2136 Cyg
hd198895, , 355, B1.5Ve, , , 3.4, 172, 18, 1.56, V417 Cep
hd198931, , 1032, B1Ve, , 1.60, 1.92, 322, 38, , 
hd199218, 8009, 356, B8Vnne, ~, 0.25, 0.24, 288, 13, , 
hd199356, , 357, B2IVe, , 1.1, 0.65, 354, 24, , V2139 Cyg
hd200120, 8047, 359, B1.5Ve+sh, , 1.05, 0.52, 281, 33, 2.50, 59 Cyg^ V832 Cyg
hd200310, 8053, 360, B1Ve, , 0.14, 0.51, 267, 23, , 60 Cyg^ V1931 Cyg
hd201522, , , B0Ve, , , 1.0, , , , 
hd201733, 8103, 363, B4IVp, , 0.1, 1.2, 270, 27, , V2148 Cyg
hd202904, 8146, 364, B2.5Vne, , 1.09, 0.46, 216, 20, , 66 Cyg
hd203025, 8153, 365, B2IIIe, ~, 0.2, 0.63, 130, 28, , 
hd203064, 8154, , O7.5IIIe, , 0.50, 0.23, 288, 6, , 68 Cyg
hd203374, , 366, B0IVpe, , , 1.1, 267, 3, 1.91, 
hd203467, 8171, 367, B2.5Ve+sh, , 0.73, 0.03, 148, 2, 0.88, 6 Cep^ V382 Cep
hd203699, , , B3IV, , , 0.18, 114, 1, , 
hd203731, , 369, B1Vne, , , 1.0, , , , V2153 Cyg
hd204116, , , B1Ve, , , 1.18, 170, 17, , V2155 Cyg
hd204185, , , B2e, , , , 138, 3, , 
hd204722, , 370, B2Ve, , , 1.95, 210, 21, , V2162 Cyg
hd204860, , , B4Ve, , , 0.2, 226, 8, , V2163 Cyg
hd205060, , 371, B6Ve, , , 0.8, 214, 12, , 
hd205551, 8259, 641, B9IIIe, ~, 0., , 166, 27, , 
hd205618, , 642, B1.5Vne, , , 0.95, 299, 65, , V2166 Cyg
hd205637, 8260, 373, B2.5Ve+sh, , 0.81, 1.20, 269, 16, 0.54, {epsilon} Cap^ 39 Cap
hd206773, , 376, B0Vpe, , 1.6, 0.29, 396, 6, 2.33, 
hd207232, , 377, B7V, , , , 281, 28, , 
hd208057, 8356, 644, B3Ve, , 0.04, 0.24, 135, 12, , 16 Peg^ OQ Peg
hd208220, , , B1IVe, , , 0.48, , , , 
hd208392, , 380, B1IIIe, , , 0.34, 258, 21, , EM Cep
hd208682, 8375, 381, B2.5Ve+sh, , 1.03, 0.70, 269, 19, 1.36, 
hd208886, , , B7III/IVe, , , , 300, 30, , 
hd209014, 8386, , B8Ve, , 0.30, 0.15, 350, 35, 0.67, {eta} PsA
hd209409, 8402, 384, B7IVe+sh, , 0.13, 0.60, 275, 32, 0.97, 31 Aqr^ {omicron} Aqr
hd209522, 8408, 650, B4IVne, , -0.05, 0.19, 265, 27, , UU PsA
hd210129, 8438, 385, B7Vne, , 0.1, 0.32, 201, 32, , 25 Peg
hd211835, , 652, B3Ve, , , , 207, 15, , V404 Lac
hd212044, , 386, B0Ve, ~, 0.75, 0.51, 162, 2, 1.87, V357 Lac
hd212076, 8520, 387, B1.5Vne, , 0.94, 0.12, 121, 13, , 31 Peg^ IN Peg
hd212571, 8539, 388, B1Ve+sh, , 0.34, 0.94, 285, 15, , 52 Aqr^ {pi} Aqr
hd212666, , 1059, B5.5e, , , , 274, 15, , 
hd212791, , 653, B6e, , , , 170, 3, , V408 Lac
hd213088, , 389, B9e, , , , 202, 7, , 
hd213129, , 654, B5.5e, , , , 194, 1, , 
hd214167, , , B1.5Ve, ~, 0.45, 0.2, 295, 30, , 8 Lac A
hd214168, 8603, 390, B2Ve, , 1.19, 0.18, 304, 11, , 8 Lac B
hd214748, 8628, 392, B8Ve, , -0.03, 0.34, 222, 26, 0.63, 18 PsA^ {epsilon} PsA  Vega-type?
hd215227, , 656, B5ne, , , 1.05, 262, 26, , 
hd215605, , 658, B2IVnne, , , 1.76, , , , 
hd216057, 8682, 393, B5Vne, ~, -0.1, 0.39, 283, 24, , 
hd216200, 8690, , B3IV:e, ~, 0.45, 1.6, 199, 17, , 14 Lac^ V360 Lac
hd216581, , , B2.5V, , , , 282, 28, , 
hd216851, , 660, B3Vn, , , , 259, 26, , V423 Lac
hd217050, 8731, 394, B3.5IIIpe+sh, , 0.72, 0.77, 301, 16, 2.21, EW Lac
hd217061, , , B1V, , 0.39, 0.43, 226, 23, , 
hd217543, 8758, 395, B3.5Vpe, ~, 0.28, 0.4, 297, 17, , 
hd217675, 8762, , B6IIIpe+sh, , 0.07, 0.13, 258, 24, , {omicron} And^ 1 And
hd217891, 8773, 396, B5Ve, , 0.55, 0.09, 118, 14, 0.51, {beta} Psc^ 4 Psc
hd218393, , 397, B3IVne, , 1.0, 0.33, , , 1.25, KX And
hd218674, , , B3IV/Ve+sh, ~, 0.1, 0.36, 234, 17, , KY And
hd219688, 8858, , B5V, , -0.01, 0.08, 271, 11, , {psi}^2^ Aqr
hd220058, , 398, B1nep, , , 0.1, 422, 42, , V810 Cas
hd220116, , 399, B1e, , , 1.77, 210, 4, , V811 Cas
hd223044, , , B3e, , , , 146, 5, , 
hd223387, , 401, B0Ve, , , 0.9, 202, 2, , 
hd224544, 9068, 406, B6IVe+sh, , 0., 0.79, 155, 39, , 
hd224559, 9070, 407, B3.5Vne, ~, 0.15, 0.24, 261, 11, , LQ And
hd224686, 9076, , B8Ve, , 0.06, 0.04, 261, 14, 0.22, {epsilon} Tuc          Vega-type?
hd224905, , , B1Vn, , , 1.15, 258, 26, , 
hd225095, , 409, B2IVne, ~, 0.65, 0.66, 152, 10, , 
hd225985, , 995, B1Vpe, ~, 1.2, 0.9, , , , 
hd227836, , 628, B0/2:V:e, ~, 1.4, 1.8, +, , , V425 Cyg
hd228104, , 629, B1IVpe, , , 0.95, 194, 3, , 
hd228438, , 333, B1Ve, , , 0.15, 219, 22, , 
hd228860, , , B0.5IVe, , , 1.08, , , , 
hd229171, , , B0.5IIIn, , , 1.00, , , , 
hd230579, , 975, B1.5IVne, , , 1.35, , , , 
hd232552, , 19, B0IVpe, , , 1.09, 151, 15, , 
hd235668, , 646, B2e, , , , 247, 28, , V2172 Cyg
hd235795, , 1057, B1:V:nne, , , 1.2, 195, 20, , 
hd236689, , , B1.5Vep, ~, 0.35, 0.25, 139, 14, , 
hd236935, , 24, B1Vne, , , 1.4, 159, 16, , 
hd237056, , 720, B0.5Vpe, , , 0.9, 160, 17, , 
hd239758, , 643, B2Vne, , , 1.1, 281, 28, , V435 Cep
hd244894, , 761, B0.5Ve, , , 1.45, 177, 18, , 
hd245493, , 764, B2Vp, , , 0.2, 206, 21, , 
hd246878, , , B1Ve, , , 1.1, 137, 14, , 
hd248753, , 128, B1Vnne, , , 1.7, , , , V1167 Tau
hd249695, , 785, B1.5Vpnne, , , 0.25, , , , 
hd250028, , 786, B2Ve, ~, 0.85, 1.7, , , , 
hd250163, , 517, B1Ve, , , 1.8, , , , 
hd250289, , , B2IIIe, , , 1., 125, 13, , 
hd254647, , 798, B0e, , , 0.6, , , , 
hd256577, , , B2IVp, , , 1.3, , , , 
hd276738, , 735, B6/7III/V, , , , 220, 22, , 
hd298298, , , B1Vpe, , , 0.6, , , , 
hd300584, , , B1Ve, , , 1.6, , , , 
hd302724, , , B2Ve, , , 1., , , , 
hd302838, , , B1Vne, , , 0.4, , , , 
hd305382, , , B2Ve, , , 1.8, , , , 
hd306209, , , B1Ve, , , 0.6, , , , 
hd306657, , , B2Ve, , , , 224, 22, , 
hd306791, , , B2IIIe, , , , 154, 15, , 
hd306793, , , B3Ve, , , , 208, 21, , 
hd306797, , , B5e, , , , 288, 29, , V855 Cen
hd306962, , , B1IIIne, , , 1.2, , , , 
hd306978, , , B2Ve, , , , 144, 14, , 
hd307350, , , B2IVne, , , 0.5, , , , 
hd312973, , , B0IVpe, , , 0.9, , , , 
hd316568, , , B2Vpe, , , 0.8, , , , AS 253
hd316587, , , B1Vne, , , 1., , , , 
hd316589, , , B2IVe, , , 0.8, , , , 
hd350559, , , B7IIIe, , , , 186, 19, , 
cd-305559, , , B3Vep, , , 0.7, , , , 
cpd-603087, , , B3Ve, , , , 288, 29, , 
cpd-603108, , , B2Vnpe, , , , 208, 21, , 
cpd-603122, , , B3nep, , , , 224, 22, , V845 Cen
cpd-603125, , , B2.5Ve, , , , 232, 23, , 
cpd-603126, , , B1.5Vne, , , , 208, 21, , V846 Cen
cpd-603128, , , B2.5Ve, , , , 128, 13, , 
cpd-603129, , , B2.5V, , , , 184, 18, , 
cpd-603144, , , B3Ve, , , , 288, 29, , 
cpd-604551, , , B1IIIne, , , 0.71, , , , V959 Cen
cpd-604708, , , B2Vne, , , 0.38, , , , V696 Cen
bd-132040, , 180, B7e, , , 0.6, , , , 
bd-134936, , 918, B1Vne, , , 1.1, , , , 
bd+351169, , 500, B1Vpe, , , 0.9, , , , 
bd+413731, , , B2e, , 0.17, 0.85, 252, 25, , 
bd+473302, , , B2Vnep, , , 0.8, , , , AS 458
bd+493735, , , B1.5Ve, , , 0.4, , , , AS 483^ V397 Lac
bd+532964, , 1067, B2IVpnne, , , 1., , , , 
bd+55589, , 446, B2IV/Ve, , , , 295, 30, , 
bd+56473, , 441, B0.5IIIe, ~, 0.55, 1.5, 258, 26, , V356 Per
bd+56484, , 444, B1IIIe, , , 0.5, 228, 24, , V502 Per
bd+56493, , , B1Vpe, , , 0.8, 311, 31, , 
bd+56511, , , B3III, , -0.08, , 111, 11, , 
bd+56548, , 445, B1.5IIIe, , 1.78, , 134, 14, , 
bd+56573, , 40, B2III/Ve, , 1.38, , 335, 34, , 
bd+56579, , 710, B7IV/Ve, , , , 311, 31, , 
bd+56582, , , B1III, , , 1.7, 175, 18, , 
bd+56624, , 46, B3IIIe, ~, 0.75, 1.5, 234, 23, , 
bd+57515, , 28, B2ep, , , 0.65, 218, 22, , 
bd+57607, , 55, Be, , , 0.3, 298, 30, , 
bd+58458, , 42, B1pe, , , 0.2, 418, 42, , 
bd+592829, , 3, B0IVne, , , 0.3, , , , 
bd+612355, , , B7IV, , 0.36, , , , , BHJ 9
bd+612380, , , B9Ve, , -0.1, , , , , 
